
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Site padrão acessibilidade</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <header>
      <center>
        <h1 style="text-align: center;">Acessibility digital</h1>
        <nav class="navii">
          
          <ul>
            <li class="nav2"  style="text-align: center;"><a href="introducao.html" class="nav-link">Introdução</a></li>
              <li class="nav2"><a href="recursos.html" class="nav-link">Recursos</a></li>
                <li class="nav2"><a href="conteudo.html" class="nav-link">Conteúdo</a></li>
          </ul>
          <div class="iconmenu">
            <ul>
            <center><li class="nav2"><a href="introducao.html" class="nav-link">Introdução</a></li></center>
              <li class="nav2"><a href="recursos.html" class="nav-link">Recursos</a></li>
                <li class="nav2"><a href="conteudo.html" class="nav-link">Conteúdo</a></li>
            </ul>
          </center>
          </div>
        </nav>
    <hr/>

    </header>
    <style>
        body{
            background-color: #0a0e36;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: azure;
        }
        header{
            background-color: #44556f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: azure;
            padding: 0;
            margin:0;
            box-shadow: 0px 3px 10px;

        }
        .navii{
          display: flex;
          justify-content: space-between;
          padding: 1.5 rem 6 rem;

        }
       
        
        .navlistar{
          display: flex;
          align-items: center;
        }

        .navlistarul{

          display: flex;
          justify-content: center;
          list-style: none;
        }
        .nav2{
          margin: 2px 575px;
          
        }
        .nav-link{
          text-decoration: none;
          font-size: 1.15 rem;
          color: #fff;
          font-weight: 400;

        }
        .iconmenu{
          display: none;
        }
       

          }
          .iconmenu ul{
            display: flex;
            flex-direction: column;
            text-align: center;
          }
          .iconmenu .nav2{
            display: block;
            padding-top: 1.2 rem;
          }
          .fonte{
            text-align: center;
            font-size:large;
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: cornflowerblue;

          }
          /* icon bottom of nav */
#pojo-a11y-toolbar.pojo-a11y-toolbar-left .pojo-a11y-toolbar-toggle {
    bottom:0 !important;
}
    
/* nav bottom fo screen */
#pojo-a11y-toolbar.pojo-a11y-toolbar-left {
    bottom:20px !important;
}
            
        }
    </style>
  </head>
  <body>
    <h1 ></h1>
   
    
    <center><h1 class="fonte">Promovendo a acessibilidade na web</h1></center>
    <br><br><br>
   <center> <a href="https://www.canva.com/design/DAGKfxxTJuI/Nka9JLQt04xuNyUrqCyCAQ/view?utm_content=DAGKfxxTJuI&utm_campaign=designshare&utm_medium=link&utm_source=editor"><img src="Adicione uma breve descrição aqui.png" alt="Slide sobre acessibilidade" style="width: 700px; height: 450px;"></img></a></center>

   <div align="right"><a href="#" _fcksavedurl="#"><img width="32" height="32" align="middle" alt="ícone voltar ao topo"
    src="http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/Image/icones/topo32.png" _fcksavedurl="
   http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/Image/icones/topo32.png" />Voltar ao topo</a></div>

   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');

    
  </script>

</body>
</html