<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Introdução</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
      .fonte{
          color: azure;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-shadow: -1px -1px 0;
          border: cornflowerblue;
          text-align: center;
          background-color: cornflowerblue;

      }
      body{
          background-color: #0a0e36;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 16px;
          color: azure;
      }
      header{
          background-color: #44556f;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 16px;
          color: azure;
          padding: 0;
          margin:0;
          box-shadow: 0px 3px 10px;

      }</style>

  </head>
  <body>
    <h1 class="fonte">Quais as origens da acessibilidade digital?</h1>
    <h1 style="text-align: left; font-size: 16px;"><mark style="background-color: cornflowerblue;">1988 - Constituição Cidadã </mark>
      <br><br> Garantia e asseguramento dos direitos individuais dos cidadãos 
    </h1>
    <ul><li>Todos os cidadãos passam a possuir direitos </li></ul>
    <hr/>
  <h1 style="text-align: left; font-size: 16px;"><mark style="background-color: cornflowerblue;">  1989-Lei nº 7.853</mark> <br>
    Primeira lei a estabelecer normas às pessoas com deficiências e necessidades especiais <br><br>
    Assiste pessoas garantindo seus direitos e participação além da inclusão social ao portador da deficiência <br>
    <a href="https://www.planalto.gov.br/ccivil_03/Leis/L7853.htm#:~:text=Ficam%20estabelecidas%20normas%20gerais%20que%20asseguram,integra%C3%A7%C3%A3o%20social%2C%20nos%20termos%20desta%20Lei.&text=Ficam%20estabelecidas%20normas%20gerais,nos%20te
    rmos%20desta%20Lei.&text=normas%20gerais%20que%20asseguram,integra%C3%A7%C3%A3o%20social%2C%20nos%20termos">Link para a lei completa</a>
    </h1>
    <hr/>
  <h1 style="text-align: left; font-size: 16px;"> <mark style="background-color: cornflowerblue;">1998-</mark> 
    <br>Determinação para inclusão de acessibilidade na web
     <br><a href="https://mwpt.com.br/acessibilidade-digital/leis-federais-sobre-acessibilidade-na-web/" >Leis federais 
      sobre acessibilidade 
     </a></h1>
      <hr/>
     <h1 style="text-align: left; font-size: 16px;"><mark style="background-color: cornflowerblue;"> 1999- </mark>
      Lançamento das primeiras diretrizes para acessibilidade digital pela <a href="https://www.w3.org/Translations/WCAG20-pt-br/">W3C</a>
    </h1></mark>
       <h1 style="text-align: left; font-size: 16px;"> <mark style="background-color: cornflowerblue;">  2004-</mark> Normas nacionais à acessibilidade digital
          </h1>
          <hr/>
        <h1 style="text-align: left; font-size: 16px;"> <mark style="background-color: cornflowerblue;">2006</mark> Nações Unidas adotam uma Convenção para tratar <br>
           dos direitos às pessoas com deficiência </h1>
        <hr/>
        <h1 style="text-align: left; font-size: 16px;"><mark style="background-color: cornflowerblue;">2008-</mark>
           Segundas diretrizes <a href="https://www.w3.org/Translations/WCAG20-pt-br/">W3C</a>
          </h1>
          <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
        
            
          </script>
  </body>
</html>