<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Introdução</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
        .fonte{
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: -1px -1px 0;
            border: cornflowerblue;
            text-align: center;
            background-color: cornflowerblue;

        }
        body{
            background-color: #0a0e36;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: azure;
        }
        header{
            background-color: #44556f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            color: azure;
            padding: 0;
            margin:0;
            box-shadow: 0px 3px 10px;
            text-align: center;
            font-size: 45px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

    </style>
    <header>Objetivos do site :</header>
  </head>
  <body>
    
      <ol>
        <li>Promover a acessibilidade web</li>
      
      
    </h1>
    <h1 class="fonte">O que é acessibilidade ?</h1>
    <hr/>
    <h1 style="text-align: left;font-size: 16px; ">
      <ul>
        <li>Aquilo de fácil acesso , acessável para todos .</li>
        <br>
        <li>No contexto social , todos têm direito à acessibilidade e igualdade nos espaços e meios (Constituição Federal de 1988)
          Acessibilidade digital </li>
          <br>
          <li>Promover a todos o acesso a determinadas informações , recursos e torná-los práticos às necessidades de cada pessoa
            <mark style="background-color: cornflowerblue;">Tais como :</mark> </li>
          </ul>
      <h1 style="text-align: left;font-size: 16px;">
        <ul>
          <li>
            Física  
          </li>
          <li>Sensorial</li>
          <li>Cognitiva </li>
          <li>Social</li>
        </ul>
      </h1>
      <center><img src="depositphotos_66104919-stock-photo-cute-little-girl-with-painted (1).jpg" alt="Foto de criança com deficiência">
      </img></center>
      <hr/>
      <li>Utilizar recursos correspondentes ao padrão brasileiro de acessibilidade digital</li>
      <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/padroes-web-em-governo-eletronico#:~:text=Os%20Padr%C3%B5es%20Web%20em%20Governo%20Eletr%C3%B4nico%20%28ePWG%29%20s%C3%A3o,meios%20eletr%C3%B4nicos%20pelos%20%C3%B3rg%C3%A3os%20da%20Administra%C3%A7%C3%A3o%20P%C3%BAblica%20Federal."
      >Padrão Brasileiro</a>
      <hr/>
      <li>Propagar o termo no digital</li>
    
    
    </ol>
      
    <div align="right"><a href="#" _fcksavedurl="#"><img width="32" height="32" align="middle" alt="ícone voltar ao topo" src="http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/Image/icones/topo32.png" _fcksavedurl=
      "http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/Image/icones/topo32.png" />Voltar ao topo</a></div>
    
      <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    
        
      </script>
  </body>
</html>