<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Introdução</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
      .fonte{
          color: azure;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-shadow: -1px -1px 0;
          border: cornflowerblue;
          text-align: center;
          background-color: cornflowerblue;

      }
      body{
          background-color: #0a0e36;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 16px;
          color: azure;
      }
      header{
          background-color: #44556f;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 16px;
          color: azure;
          padding: 0;
          margin:0;
          box-shadow: 0px 3px 10px;

      }</style>

  </head>
  <body>
    <h1 class="fonte">Como construir e quais os recursos necessários ?</h1>
    <h1 style="text-align: left;font-size: 16px;">Recursos baseados nas normas W3B e o padrão brasileiro para tornar
       o site mais leve e viável .</h1>
    <h1 style="text-align: left;font-size: 16px;">
      <ol>
        <li>Cabeçalhos hierárquicos</li>
         <li>Blocos de separação em cores dentro da paleta central do site</li>
         <h1 style="text-align: left;font-size: 16px;"> Optar por <mark style="background-color: cornflowerblue;">os textos por ordem </mark>
          numérica ou hierárquica 
          <hr/>
          <br></br>
         </h1>
        <li>Em textos , conter de 10 a 15 palavras por linha</li>
        <li>Resumo sobre o conteúdo que será visto no site</li>
        <li>Mapa do site ou menu</li>
        <h1 style="text-align: left;font-size: 16px;"> Uso de linguagem simples e não retórica , recapitular as informações
          <br></br>
          apresentadas anteriormente com o foco em pessoas com deficiência intelectual ou cognitiva</h1>
          <center><img src="o-que-e-sitemap (1).jpg" alt="Mapa de um site" style="text-align: center; height: 50%;width:50%;"></img></center>
          <hr/>
          <br></br>
        <li>Paleta de cores assimilatórias</li>
        <h1 style="text-align: left;font-size: 16px;">Assimilar palavras-chave ou partes importantes do texto 
          a cores selecionadas dentro da
          <br></br> cartela escolhida para o site
        </h1><hr/>
        <br></br>
        <li>Alts para imagens, não podendo conter frases dentro da própria imagem </li>
       <li>Links indicadores</li>
       <h1 style="text-align: left;font-size: 16px;"> Indicadores , links , descrição do que está ocorrendo </h1>
      </ol>
    </h1>
   <center><img src="alt-text-HTML.png" alt="Imagem com alt" style="width: 50;height: 50%;"></img></center> 
  <hr/>
  <div align="right"><a href="#" _fcksavedurl="#"><img width="32" height="32" align="middle" alt="ícone voltar ao topo"
    src="http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/Image/icones/topo32.png" _fcksavedurl="
   http://www.gestaoescolar.diaadia.pr.gov.br/arquivos/Image/icones/topo32.png" />Voltar ao topo</a></div>

   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');

    
  </script>
  </body>
</html>